# ----- Ingress -----
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: hello
  annotations:
    link.argocd.argoproj.io/external-link: http://staging.212.2.243.68.sslip.io
spec:
  routes:
  - match: Host(`staging.212.2.243.68.sslip.io`)
    kind: Rule
    services:
    - name: hello
      port: 80
